[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][12]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isClonedFrom=-1
isPreferredForShortcuts=false
lastScreen=10
layoutId=
location=4
maxLength=100
name=Default Dock
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
screensGroup=0
timerHide=700
timerShow=200
viewType=0
visibility=2
wallpaperplugin=org.kde.image

[Containments][12][Applets][41]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][12][Applets][41][Configuration]
PreloadWeight=0

[Containments][12][Applets][41][Configuration][General]
isInLatteDock=true
launchers59=applications:org.kde.dolphin.desktop,applications:org.kde.discover.desktop,applications:systemsettings.desktop,applications:google-chrome.desktop,applications:firefox.desktop,applications:electronic-wechat-uos-bin.desktop,applications:qq.desktop,applications:org.telegram.desktop.desktop,applications:qv2ray.desktop,applications:yesplaymusic.desktop,applications:vlc.desktop,applications:com.obsproject.Studio.desktop,applications:kitty.desktop,applications:org.kde.plasma-systemmonitor.desktop,applications:Alacritty.desktop,applications:org.kde.konsole.desktop,applications:typora.desktop,applications:org.kde.kdenlive.desktop,applications:org.flameshot.Flameshot.desktop,applications:libreoffice-writer.desktop,applications:motrix.desktop,applications:vncviewer.desktop,applications:steam.desktop,applications:vmware-workstation.desktop,applications:org.qt-project.qtcreator.desktop

[Containments][12][Applets][44]
immutability=1
plugin=org.kde.plasma.calendar

[Containments][12][Applets][44][Configuration]
PreloadWeight=0

[Containments][12][Applets][44][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][12][Applets][45]
immutability=1
plugin=org.kde.plasma.umenu

[Containments][12][Applets][45][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][12][Applets][45][Configuration][General]
customButtonImage=/usr/share/pixmaps/archlinux-logo.png
favoritesPortedToKAstats=true
useCustomButtonImage=true

[Containments][12][ConfigDialog]
DialogHeight=600
DialogWidth=586

[Containments][12][Configuration]
PreloadWeight=0

[Containments][12][General]
advanced=false
alignment=0
alignmentUpgraded=true
appletOrder=45;41;44
iconSize=56
panelSize=0
screenEdgeMargin=-1
shadowOpacity=60
shadowSize=45
shadows=All
shadowsUpgraded=true
showGlow=false
tasksUpgraded=true
titleTooltips=false
zoomLevel=0

[Containments][12][Indicator]
customType=
enabled=true
type=org.kde.latte.default

[LayoutSettings]
activities={0}
backgroundStyle=0
color=blue
customBackground=
customTextColor=
disableBordersForMaximizedWindows=false
icon=
lastUsedActivity=82118527-641f-4983-9b74-b9f517861cac
launchers=
popUpMargin=-1
preferredForShortcutsTouched=false
schemeFile=
showInMenu=true
version=2
